<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>my resume</title>

    <style type="text/css">
        .block1 {
            width: 1200px;
            background: #fff;
            padding: 5px;
            padding-right: 20px;
            border: solid 1px black;
            float: left;
        }
        .block2 {
            width: 1100px;
            background: #eee;
            padding: 5px;
            border: solid 1px black;
            float: left;
            position: relative;
            top: 0px;
            left: 50px;
        }
        .block3 {
            width: 300px;
            background: #ddd;
            padding: 5px;
            border: solid 1px black;
            float: left;
            position: relative;
            top: 0px;
            left: 0px;
        }
        .block4 {
            width: 770px;
            background: #ddd;
            padding: 5px;
            border: solid 1px black;
            float: left;
            position: relative;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
<div>
    <h1>CURRICULUM VITAE</h1>
</div>

<div class="block1">
    <div class="block2">
        <div class="block3">
            <p>
                Name:
            </p>

        </div>
        <div class="block4">
            <p>
                Khukhryans’kiy Roman
            </p>

        </div>

    </div>

    <div class="block2">
        <div class="block3">
            <p>
                Telephone:
            </p>

        </div>
        <div class="block4">
            <p>
                (068) 9641496
            </p>

        </div>

    </div>

    <div class="block2">
        <div class="block3">
            <p>
                Email:
            </p>

        </div>
        <div class="block4">
            <p>
                r.khukhryanskiy@gmail.com
            </p>

        </div>

    </div>

    <div class="block2">
        <div class="block3">
            <p>
                Nationality:
            </p>

        </div>
        <div class="block4">
            <p>
                Ukrainian
            </p>

        </div>

    </div>

    <div class="block2">
        <div class="block3">
            <p>
                Date of birth:
            </p>

        </div>
        <div class="block4">
            <p>
                05/09/1980
            </p>

        </div>

    </div>

    <div class="block2">
        <div class="block3">
            <p>
                Marital Status:
            </p>

        </div>
        <div class="block4">
            <p>
                Single
            </p>

        </div>

    </div>

</div>


<div class="block1"><h3>Education/Qualification:</h3>
    <div class="block2">
        <div class="block3">
            <p>
                2002-2008
            </p>

        </div>
        <div class="block4">
            <p>
                Kharkiv National University of Radioelectronics: Specialist, analist in computer system
            </p>

        </div>

    </div>

    <div class="block2">
        <div class="block3">
            <p>
                1990-1997
            </p>

        </div>
        <div class="block4">
            <p>
                Secondary school
            </p>

        </div>

    </div>

    <div class="block2">
        <div class="block3">
            <p>
                Languages:
            </p>

        </div>
        <div class="block4">
            <p>
                Russian/Ukrainian – mother tongue
                English – upper-elementary
            </p>

        </div>

    </div>

</div>


<div class="block1"><h3>Work experience/professional experience:</h3>
    <div class="block2">
        <div class="block3">
            <p>
                September 2015 – december 2015
            </p>

        </div>
        <div class="block4">
            <p>
                3 months studies in courses of software testing “IT Recruit”, Kharkiv, Ukraine
            </p>

        </div>

    </div>

    <div class="block2">
        <div class="block3">
            <p>
                Skills:
            </p>

        </div>
        <div class="block4">
            <p>
                Basic knowledge in the field of software testing
            </p>

        </div>

    </div>

    <div class="block2">
        <div class="block3">
            <p>
                Hobbies:
            </p>

        </div>
        <div class="block4">
            <p>
                Development radioelectronics devices, Reading
            </p>

        </div>

    </div>







</div>
</body>
</html>